<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_custom_world">
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <uri>model://Room</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cube_20k</uri>
      <pose>0 2 0 0 0 0</pose>
    </include>
    <!-- Add more models or objects here -->
  </world>
</sdf>
